/*
 * d2l.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- d2l theme.
 *
 * Incorporates both from basic.css and haiku.css from Sphinx
 * distribution. Modifications are copyright 2011-2014
 * D2L Corporation. Governed by BSD license.
 *
 * Original rights notices follow:
 * --------------
 * Basic.css
 * Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * License: BSD, see LICENSE for details.
 * --------------
 * Haiku.css
 * Adapted from http://haiku-os.org/docs/Haiku-doc.css.
 * Original copyright message:
 *
 *     Copyright 2008-2009, Haiku. All rights reserved.
 *     Distributed under the terms of the MIT License.
 *
 *     Authors:
 *              Francois Revol <revol@free.fr>
 *              Stephan Assmus <superstippi@gmx.de>
 *              Braden Ewing <brewin@gmail.com>
 *              Humdinger <humdingerb@gmail.com>
 *
 * Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * License: BSD, see LICENSE for details.
 */

/* -- main layout ----------------------------------------------------------- */

div.clearer {
    clear: both;
}

html {
    margin: 0px;
    padding: 0px;
    background: #FFF url(bg-page.png) top left repeat-x;
}

body {
    line-height: 1.5;
    margin: auto;
    padding: 0px;
    font-family: "PT Sans", "Calibri", Arial, Helvetica, sans-serif;
    min-width: 59em;
    max-width: 70em;
    color: {{ theme_textcolor }};
}


div.content {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    font-size: 0.9em;
}

div.content ul > li {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    background: transparent url(bullet_orange.png) no-repeat scroll left 0.45em;
    list-style-image: none;
    list-style-type: none;
    padding: 0 0 0 1.666em;
    margin-bottom: 5px;
}

div.content ol > li {
    margin-bottom: 5px;
}

/* heading and navigation */

div.header {
    position: relative;
    left: 0px;
    top: 0px;
    height: 85px;
    /* background: #eeeeee; */
    padding: 0 40px;
}
div.header h1 {
    font-size: 1.6em;
    font-weight: normal;
    letter-spacing: 1px;
    color: {{ theme_headingcolor }};
    border: 0;
    margin: 0;
    padding-top: 15px;
}
div.header h1 a {
    font-weight: normal;
    color: {{ theme_headingcolor }};
}
div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aaa;
    /* color: {{ theme_headingcolor }}; */
    border: 0;
    margin-top: -3px;
    padding: 0;
}

div.header img.rightlogo {
    padding-top: 15px;
    float: right;
}


div.title {
    font-size: 1.3em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-bottom: 25px;
}
div.topnav {
    /* background: #e0e0e0; */
}
div.topnav p {
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
    text-align: right;
    font-size: 0.8em;
}
div.bottomnav {
    background: #eeeeee;
}
div.bottomnav p {
    margin-right: 40px;
    text-align: right;
    font-size: 0.8em;
}

div.footer {
    padding: 8px;
    font-size: 11px;
    text-align: center;
    letter-spacing: 0.5px;
}



/* -- relbar ---------------------------------------------------------------- */

div.related {
    width: 100%;
    font-size: 90%;
}

div.related h3 {
    display: none;
}

div.related ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
}

div.related li {
    display: inline;
}

div.related li.right {
    float: right;
    margin-right: 5px;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebarwrapper {
    padding: 10px 5px 0 10px;
}

div.sphinxsidebar {
    float: left;
    width: {{ theme_sidebarwidth|toint }}px;
    margin-left: -100%;
    font-size: 90%;
}

div.sphinxsidebar ul {
    list-style: none;
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
    margin-left: 20px;
    list-style: square;
}

div.sphinxsidebar ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

div.sphinxsidebar form {
    margin-top: 10px;
}

div.sphinxsidebar input {
    border: 1px solid #98dbcc;
    font-family: "PT Sans", "Calibri", Arial, Helvetica, sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type="text"] {
    width: 170px;
}

div.sphinxsidebar input[type="submit"] {
    width: 30px;
}

img {
    border: 0;
}

div.sidebar {
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-morder-radius: 10px;
    border-radius: 10px;
    border-style: dotted;
    border-width: thin;
    border-color: #ddb;
    margin: 0 0 0.5em 1em;
    padding: 7px 7px 0 7px;
    background-color: #ffe;
    width: 40%;
    float: right;
}

p.sidebar-title {
    font-weight: bold;
}

/* -- Contents in a sidebar ------------------------------------------------- */

div.contents.topic {
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-morder-radius: 10px;
    border-radius: 10px;
    border-style: dotted;
    border-width: thin;
    border-color: #ddb;
    margin: 0 0 0.5em 1em;
    padding: 7px 7px 0 7px;
    background-color: #ffe;
    /* width: 25%; */
    float: right;
}


/* -- search page ----------------------------------------------------------- */

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

table.contentstable {
    width: 90%;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

/* -- contents box --------------------------------------------------------- */

table.index {
    margin: 0px 0px 30px 30px;
    padding: 1px;
    border-width: 1px;
    border-style: dotted;
    border-color: #e0e0e0;
}
table.index tr.heading {
    background-color: #e0e0e0;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}
table.index tr.index {
    background-color: #eeeeee;
}
table.index td {
    padding: 5px 20px;
}

table.index a:link, table.index a:visited {
    font-weight: normal;
    text-decoration: none;
    color: {{ theme_linkcolor }};
}
table.index a:hover, table.index a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}


/* -- general index --------------------------------------------------------- */

table.indextable {
    width: 100%;
}

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable dl, table.indextable dd {
    margin-top: 0;
    margin-bottom: 0;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

div.modindex-jumpbox {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 1em 0 1em 0;
    padding: 0.4em;
}

div.genindex-jumpbox {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 1em 0 1em 0;
    padding: 0.4em;
}

/* -- topics ---------------------------------------------------------------- */

div.topic {
    border: 1px solid #ccc;
    padding: 7px 7px 0 7px;
    margin: 10px 0 10px 0;
}

p.topic-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

/* -- admonitions ----------------------------------------------------------- */

div.admonition {
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border-style: dotted;
    border-width: thin;
    border-color: #dcdcdc;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
}

div.admonition dt {
    font-weight: bold;
}

div.admonition dl {
    margin-bottom: 0;
}

div.body p.centered {
    text-align: center;
    margin-top: 25px;
}

div.note {
    padding: 10px 15px 10px 80px;
    background: #e4ffde url(alert_info_32.png) 15px 15px no-repeat;
    min-height: 42px;
}

div.seealso {
    padding: 10px 15px 10px 80px;
    background: #e4ffde url(alert_see_32.png) 15px 15px no-repeat;
    min-height: 42px;
}

div.warning {
    padding: 10px 15px 10px 80px;
    background: #fffbc6 url(alert_warning_32.png) 15px 15px no-repeat;
    min-height: 42px;
}

p.admonition-title {
    margin: 0px 10px 5px 0px;
    font-weight: bold;
}


/* -- barb adjustments --------------------------------------------------- */

h3.docs {
    font-size: 1.1em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin: 0px;
}

div.admonition-accessibility {
    padding: 10px 15px 10px 15px;
    background: #e4ffde;
    min-height: 42px;
    /* width: 77%; */
    margin-left: 10px;
    margin-right: 10px;
}

/* This is actually an H3 heading, but not structurally, just visibly */
.example {
    font-size: 1.1em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

/* VUI gradient usage */
.gradientv {
    background: #eeeeee;
    background: linear-gradient(to bottom, #eeeeee 0%, #ffffff 100%);
}

.gradienth {
    background: #eeeeee;
    background: linear-gradient(to right, #eeeeee 0%, #ffffff 100%);
}

.clearfix:after, .clearfix:before {
    display: table;
    content: " ";
}

div.vui-docs-icons {
    width: 100%;
}

div.content .vui-docs-icons > ul {
    list-style: none; 
    padding: 0;
    margin: 5px;
}

div.content .vui-docs-icons > ul > li {
    float: left;
    width: 25%;
    min-width: 245px;
    min-height: 30px;
    background: none;
    padding: 0;
    margin:0;
}
.vui-docs-icons > ul > li > div {
    margin-right: 8px;
}

div.content .vui-docs-example > ul > li {
    background: none;
    width: 50%;
}

/*THIS IS COPIED STYLES from list.css (VUI) */
/*Had to be copied because of painful CSS overrides */

div.content .vui-list {
  padding: 0;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}
div.content .vui-list > li {
  padding: 7px 10px;
  border-width: 0;
  border-bottom: 1px solid #eaeaea;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}
div.content .vui-list > li:last-child {
  border-bottom-color: transparent;
}
div.content .vui-list.vui-compact > li {
  padding-top: 0;
  padding-bottom: 0;
}
div.content .vui-list.vui-no-separator > li {
  border-bottom-color: transparent;
}
div.content .vui-list > .vui-selected {
  background-color: #e8f2fc;
  border-bottom-color: #f5f5f5;
}
div.content .vui-list > .vui-active {
  background-color: #e7e7e7;
}
div.content .vui-list > .vui-active.vui-selected {
  background-color: #d3e7fa;
}

/* -- remove background color from pygments highlight ---------------- */
div.highlight { background: #ffffff; }

/* -- general body styles --------------------------------------------------- */

a.headerlink {
    visibility: hidden;
}

h1 {
    font-size: 1.3em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-top: 30px;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-top: 30px;
}

h3 {
    font-size: 1.1em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

h4 {
    font-size: 1.0em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

/* This is actually an H3 heading, but not structurally, just visibly */
p.rubric {
    font-size: 1.1em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

td {
    vertical-align: top;
}

tt {
    background-color: #e0e0e0;
    font-size: 80%;
    font-family: "Consolas", monospace;
}

code {
    background-color: #e0e0e0;
    font-size: 80%;
    font-family: "Consolas", monospace;
}

pre {
    border-color: #0c3762;
    border-style: dotted;
    border-width: thin;
    margin: 0 0 12px 0;
    padding: 0.8em;
    background-color: #efefef;
}

hr {
    border-top: 1px solid #ccc;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: 10px;
    margin-top: 20px;
}

div.body p.caption {
    text-align: inherit;
}

div.body td {
    text-align: left;
}

.field-list ul {
    padding-left: 1em;
}

.first {
    margin-top: 0 !important;
}

img.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

p {
    text-align: justify;
}

p.last {
    margin-bottom: 0;
}


/* -- tables ---------------------------------------------------------------- */

table.docutils {
    border: 0;
    border-collapse: collapse;
}

table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #aaa;
}

table.field-list td, table.field-list th {
    border: 0 !important;
}

table.footnote td, table.footnote th {
    border: 0 !important;
}

th {
    text-align: left;
    padding-right: 5px;
}

table.citation {
    border-left: solid 1px gray;
    margin-left: 1px;
}

table.citation td {
    border-bottom: none;
}

/* -- body list styles ----------------------------------------------------- */

ol {
    padding-left: 20px;
    margin-top: 3px;
}

ul {
    padding-left: 5px;
    margin-top: 3px;
}

li {
    line-height: 1.3;
}

ol.arabic {
    list-style: decimal;
}

ol.loweralpha {
    list-style: lower-alpha;
}

ol.upperalpha {
    list-style: upper-alpha;
}

ol.lowerroman {
    list-style: lower-roman;
}

ol.upperroman {
    list-style: upper-roman;
}

dl {
    margin-bottom: 15px;
}

dd p {
    margin-top: 0px;
}

dd ul, dd table {
    margin-bottom: 10px;
}

dd {
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

dt:target, .highlighted {
    background-color: #fbe54e;
}

dl.glossary dt {
    font-weight: bold;
    font-size: 1.1em;
}

.field-list ul {
    margin: 0;
    padding-left: 1em;
}

.field-list p {
    margin: 0;
}

.refcount {
    color: #060;
}

.optional {
    font-size: 1.3em;
}

.versionmodified {
    font-style: italic;
}

.system-message {
    background-color: #fda;
    padding: 5px;
    border: 3px solid red;
}

.footnote:target  {
    background-color: #ffa;
}

.line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

.guilabel, .menuselection {
    font-family: "PT Sans", "Calibri", Arial, Helvetica, sans-serif;
}

.accelerator {
    text-decoration: underline;
}

.classifier {
    font-style: oblique;
}

abbr, acronym {
    border-bottom: dotted 1px;
    cursor: help;
}

/* -- code displays --------------------------------------------------------- */

pre {
    overflow: auto;
    overflow-y: hidden;  /* fixes display issues on Chrome browsers */
}

td.linenos pre {
    padding: 5px 0px;
    border: 0;
    background-color: transparent;
    color: #aaa;
}

table.highlighttable {
    margin-left: 0.5em;
}

table.highlighttable td {
    padding: 0 0.5em 0 0.5em;
}

tt.descname {
    background-color: transparent;
    font-weight: bold;
    font-size: 110%;
}

tt.descclassname {
    background-color: transparent;
    font-size: 110%;
}

tt.xref, a tt {
    background-color: transparent;
    font-weight: bold;
    font-size: 95%;
}

code.descname  {
    background-color: transparent;
    font-weight: bold;
    font-size: 110%;
}

code.descclassname {
    background-color: transparent;
    font-size: 110%;
}

code.xref, a code {
    background-color: transparent;
    font-weight: bold;
    font-size: 95%;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
    background-color: transparent;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    background-color: transparent;
}

.viewcode-link {
    float: right;
}

.viewcode-back {
    float: right;
    font-family: "PT Sans", "Calibri", Arial, Helvetica, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
    margin: -1px -12px;
    padding: 0 12px;
}

/* -- math display ---------------------------------------------------------- */

img.math {
    vertical-align: middle;
}

div.body div.math p {
    text-align: center;
}

span.eqno {
    float: right;
}

/* -- link colors and text decoration --------------------------------------- */

a:link {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_linkcolor }};
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_visitedlinkcolor }};
}

a:hover, a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}

/* the links in the nav bar should be normal weight, not bold */
a.uplink {
    font-weight: normal;
}

/* Some headers act as anchors, don't give them a hover effect */

h1 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h2 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h3 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h4 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

a.toc-backref {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

a.toc-backref:hover, a.toc-backref:active {
    text-decoration: none;
    color: {{ theme_hoverlinkcolor }};
}

a.headerlink {
    /* color: #a7ce38; */
    color: {{ theme_headerlink }};
    padding-left: 5px;
}

a.headerlink:hover {
    /* color: #a7ce38; */
    color: {{ theme_headerlink }};
}

a.importantlink {
    color: {{ theme_importantlink }};
}

a.importantlink:hover a.importantlink:active {
    text-decoration: none;
    color: {{ theme_importantlink }};
}

/* -- feed widget stylesheets ----------------------------------------------------- */

#content_widgets {
    margin: 20px auto; 
    width:668px; 
    height:420px;
}

.widget_left { 
    width:324px; 
    float:left; 
}

.widget_right { 
    width:324px; 
    float:right; 
}

.widget_outer { 
    width:320px; 
    height:386px; 
    padding:15px 0px; 
    border:2px solid #cbd2d6; 
    border-radius: 4px; 
} 

/* .widget_outer h4.title { display: block; width:90%; margin:0 auto; background: #CCC; color: #335499 ; font-size: 14px; font-weight: bold; line-height: 27px; padding-left: 10px; } */
.widget_outer h4.title { 
    display: block; 
    width:90%; 
    margin: 0 auto;
    background: #EEEEEE; 
    color: {{ theme_headingcolor }} ; 
    font-size: 14px; 
    font-weight: bold; 
    line-height: 27px; 
    padding-left: 10px; 
}

#widget1, 
#widget2 {  
    height:358px; 
    width:304px; 
    padding: 8px; 
    color: #666a6f; 
    overflow:hidden; 
    position:absolute;
}

/* RSS feed style */
.rssFeed { 
    font-size: small; 
}

/* .rssFeed a { color: #335499; text-decoration: none; } */
.rssFeed a { 
    color: {{ theme_linkcolor }}; 
    text-decoration: none; 
}

.rssFeed a:hover { 
    text-decoration: underline; 
    color: {{ theme_hoverlinkcolor }}; 
}

.rssBody ul { 
    list-style: none; 
    padding: 0 !important;
}

/*
.rssRow { 
    background-image: none !important;
}
*/

.rssRow p { 
    text-align: initial;
    margin-top: 0 !important;
}

.rssRow h4 { 
    font-size: 1.1em;
    padding-bottom: 0.2em;
    margin: 0 0 !important;
}

/* scrollbar style */
.ps-container .ps-scrollbar-x-rail {
    position: absolute; /* please don't change 'position' */
    bottom: 3px; /* there must be 'bottom' for ps-scrollbar-x-rail */
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    filter: alpha(opacity = 0);
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color.2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}

.ps-container:hover .ps-scrollbar-x-rail,
.ps-container.hover .ps-scrollbar-x-rail {
    opacity: 0.6;
    filter: alpha(opacity = 60);
}

.ps-container .ps-scrollbar-x-rail:hover,
.ps-container .ps-scrollbar-x-rail.hover {
    background-color: #eee;
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-x-rail.in-scrolling {
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-y-rail {
    position: absolute; /* please don't change 'position' */
    right: 3px; /* there must be 'right' for ps-scrollbar-y-rail */
    width: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    filter: alpha(opacity = 0);
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color.2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}

.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail {
    opacity: 0.6;
    filter: alpha(opacity = 60);
}

.ps-container .ps-scrollbar-y-rail:hover,
.ps-container .ps-scrollbar-y-rail.hover {
    background-color: #eee;
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-y-rail.in-scrolling {
    opacity: 0.9;
    filter: alpha(opacity = 90);
}

.ps-container .ps-scrollbar-x {
    position: absolute; /* please don't change 'position' */
    bottom: 0; /* there must be 'bottom' for ps-scrollbar-x */
    height: 8px;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color.2s linear;
    -moz-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.ps-container.ie6 .ps-scrollbar-x {
    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
}

.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,
.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x {
    background-color: #999;
}

.ps-container .ps-scrollbar-y {
    position: absolute; /* please don't change 'position' */
    right: 0; /* there must be 'right' for ps-scrollbar-y */
    width: 8px;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color.2s linear;
    -moz-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.ps-container.ie6 .ps-scrollbar-y {
    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
}

.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {
    background-color: #999;
}

.ps-container.ie .ps-scrollbar-x,
.ps-container.ie .ps-scrollbar-y {
    visibility: hidden;
}

.ps-container.ie:hover .ps-scrollbar-x,
.ps-container.ie:hover .ps-scrollbar-y,
.ps-container.ie.hover .ps-scrollbar-x,
.ps-container.ie.hover .ps-scrollbar-y {
    visibility: visible;
}


/* -- printout stylesheet --------------------------------------------------- */

@media print {
    .noprint {
        display: none;
    }
    /* for acronyms we want their definitions inlined at print time */
    acronym[title]:after {
        font-size: small;
        content: " (" attr(title) ")";
        font-style: italic;
    }
    /* and not have mozilla dotted underline */
    acronym {
        border: none;
    }
    div.topnav, div.bottomnav, div.header, table.index {
        display: none;
    }
    div.content {
        margin: 0px;
        padding: 0px;
    }
    html {
        background: #FFF;
    }
    div.document,
    div.documentwrapper,
    div.bodywrapper {
        margin: 0 !important;
        width: 100%;
    }

    div.sphinxsidebar,
    div.related,
    div.footer,
    #top-link {
        display: none;
    }
}
